server {

  listen 443;

  server_name _;

  ssl on;
  ssl_certificate /etc/nginx/ssl/hdb_mtb.pem;
  ssl_certificate_key /etc/nginx/ssl/hdb_mtb.key;
  ssl_prefer_server_ciphers on;
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;

  client_max_body_size 100M;

  root /var/www/localhost;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass  http://localhost:80;
    break;
  }

}
